.hero {
  text-align: center;
}

.page-title {
  margin-bottom: 22px;
}

.hero .button-holder {
  margin-top: 22px;
}

.consultation__button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

@media (min-width: 640px) {
  .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero .section-text {
    max-width: 300px;
  }

  .hero .image-container {
    max-width: 550px;
  }

  .consultation-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  .consultation-section .section-title {
    align-self: flex-end;
  }

  .consultation-section .section-text {
    max-width: 100%;
  }

  .consultation__image-container {
    order: 2;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .consultation__button-container {
    justify-content: flex-start;
    align-self: flex-start;
  }
}

@media (min-width: 1200px) {
  .hero {
    text-align: left;
    display: block;
    position: relative;
    max-width: unset;
    padding-top: 130px;
    padding-bottom: 250px;
  }

  .hero > * {
    max-width: unset;
  }

  .hero .image-container {
    position: absolute;
    left: unset;
    right: -100px;
    top: -50px;
    max-width: 800px;
    width: 800px;
  }

  .hero .section-text {
    max-width: 300px;
  }
}
